# JavaClojure

./: README.md  pom.xml
src/main/clojure/service/: web_service.clj
src/main/java/somejava/: CallClojure.java
