<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JavaClojure</groupId>
    <artifactId>JavaClojure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.10</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/clojure</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.6.0-alpha3</version>
        </dependency>
        <dependency>
            <groupId>ring</groupId>
            <artifactId>ring</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>compojure</groupId>
            <artifactId>compojure</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>ring</groupId>
            <artifactId>ring-json</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

</project>